ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Example.ifc','2022-06-05T21:14:06',(''),('',''),'','IfcPlusPlus','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1= IFCCARTESIANPOINT((0.,0.,0.));
#2= IFCCARTESIANPOINT((1000.,1000.,1000.));
#3= IFCCARTESIANPOINT((-100.,-475.,0.));
#4= IFCCARTESIANPOINT((0.,-100.,0.));
#5= IFCCARTESIANPOINT((0.,500.,0.));
#6= IFCDIRECTION((1.,0.,0.));
#7= IFCDIRECTION((-1.,0.,0.));
#8= IFCDIRECTION((0.,1.,0.));
#9= IFCDIRECTION((0.,-1.,0.));
#10= IFCDIRECTION((0.,0.,1.));
#11= IFCDIRECTION((0.,0.,-1.));
#12= IFCDIRECTION((0.7071,0.7071,0.));
#13= IFCDIRECTION((-0.7071,0.7071,0.));
#14= IFCDIRECTION((-0.7071,-0.7071,0.));
#15= IFCDIRECTION((0.7071,-0.7071,0.));
#16= IFCAXIS2PLACEMENT3D(#1,#8,#6);
#17= IFCAXIS2PLACEMENT3D(#1,#10,#6);
#18= IFCAXIS2PLACEMENT3D(#2,#10,#6);
#19= IFCAXIS2PLACEMENT3D(#4,#11,#7);
#20= IFCAXIS2PLACEMENT3D(#1,#10,#6);
#21= IFCLOCALPLACEMENT($,#16);
#22= IFCLOCALPLACEMENT(#21,#17);
#23= IFCLOCALPLACEMENT(#22,#18);
#24= IFCLOCALPLACEMENT(#23,#20);
#25= IFCVECTOR(#8,1.);
#26= IFCLINE(#3,#25);
#27= IFCVECTOR(#6,1.);
#28= IFCLINE(#1,#27);
#29= IFCCIRCLE(#19,100.);
#30= IFCSITE('0UllE19cbC6QziB5zrpHCx',#60,$,$,$,$,$,$,$,$,$,$,$,$);
#31= IFCRELAGGREGATES('2hmTq1Ii92099xvAY$zHnt',#60,$,$,#30,(#32));
#32= IFCBUILDING('2JiGIUPwz2p90iN_YUdRzH',#60,$,$,$,#22,$,$,$,$,$,$);
#33= IFCBUILDINGSTOREY('1VNnJSC$z5oODkXzA6dFZ$',#60,$,$,$,#23,$,$,$,$);
#34= IFCRELAGGREGATES('0mtqK8tNzEhQrz8Gtt9Hhb',#60,$,$,#32,(#33));
#35= IFCTRIMMEDCURVE(#26,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(375.)),.T.,.PARAMETER.);
#36= IFCTRIMMEDCURVE(#29,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57)),.T.,.PARAMETER.);
#37= IFCTRIMMEDCURVE(#28,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2000.)),.T.,.PARAMETER.);
#38= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#35);
#39= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#36);
#40= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#37);
#41= IFCCOMPOSITECURVE((#38,#39,#40),.F.);
#42= IFCSWEPTDISKSOLID(#41,25.,$,$,$);
#43= IFCSHAPEREPRESENTATION(#65,$,$,(#42));
#44= IFCREPRESENTATIONMAP(#16,#43);
#45= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,$,$);
#46= IFCMAPPEDITEM(#44,#45);
#47= IFCSHAPEREPRESENTATION(#65,$,$,(#42));
#48= IFCREPRESENTATIONMAP(#16,#47);
#49= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#5,$,$);
#50= IFCMAPPEDITEM(#48,#49);
#51= IFCSHAPEREPRESENTATION(#65,'(null)','(null)',(#46,#50));
#52= IFCPRODUCTDEFINITIONSHAPE('(null)','(null)',(#51));
#53= IFCREINFORCINGBAR('1GihlB_lP7KOAsISd8Phct',#60,'(null)','(null)','(null)',#24,#52,'(null)','(null)',25.,$,$,.MAIN.,.PLAIN.);
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('3dHMiL7cD708MY39O8tMgD',#60,$,$,(#53),#33);
#55= IFCPROJECT('36LApG$YP8HhEJcHZueIzi',#60,$,$,$,$,$,(#65),#62);
#56= IFCRELAGGREGATES('0D_VwNTibBn9Yq$FlqiDWI',#60,$,$,#55,(#30));
#57= IFCPERSON('MyID','MyFamilyName','MyGivenName',$,$,$,$,$);
#58= IFCORGANIZATION('MyOrganization','My organizations name','My organizations description',$,$);
#59= IFCPERSONANDORGANIZATION(#57,#58,$);
#60= IFCOWNERHISTORY(#59,$,$,$,$,$,$,$);
#61= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#62= IFCUNITASSIGNMENT((#61));
#63= IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.RADIAN.);
#64= IFCUNITASSIGNMENT((#63));
#65= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,$,$);
ENDSEC;
END-ISO-10303-21; 
