ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Example.ifc','2022-06-04T17:23:00',(''),('',''),'','IfcPlusPlus','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1= IFCCARTESIANPOINT((0.,0.,0.));
#2= IFCCARTESIANPOINT((-100.,-475.,0.));
#3= IFCCARTESIANPOINT((0.,-100.,0.));
#4= IFCCARTESIANPOINT((0.,500.,0.));
#5= IFCDIRECTION((1.,0.,0.));
#6= IFCDIRECTION((-1.,0.,0.));
#7= IFCDIRECTION((0.,1.,0.));
#8= IFCDIRECTION((0.,-1.,0.));
#9= IFCDIRECTION((0.,0.,1.));
#10= IFCDIRECTION((0.,0.,-1.));
#11= IFCDIRECTION((0.7071,0.7071,0.));
#12= IFCDIRECTION((-0.7071,0.7071,0.));
#13= IFCDIRECTION((-0.7071,-0.7071,0.));
#14= IFCDIRECTION((0.7071,-0.7071,0.));
#15= IFCAXIS2PLACEMENT3D(#1,#7,#5);
#16= IFCAXIS2PLACEMENT3D(#3,#10,#6);
#17= IFCAXIS2PLACEMENT3D(#1,#9,#5);
#18= IFCLOCALPLACEMENT($,#17);
#19= IFCVECTOR(#7,1.);
#20= IFCLINE(#2,#19);
#21= IFCVECTOR(#5,1.);
#22= IFCLINE(#1,#21);
#23= IFCCIRCLE(#16,100.);
#24= IFCTRIMMEDCURVE(#20,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(375.)),.T.,.PARAMETER.);
#25= IFCTRIMMEDCURVE(#23,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(1.57)),.T.,.PARAMETER.);
#26= IFCTRIMMEDCURVE(#22,(IFCPARAMETERVALUE(0.)),(IFCPARAMETERVALUE(2000.)),.T.,.PARAMETER.);
#27= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#24);
#28= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#25);
#29= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#26);
#30= IFCCOMPOSITECURVE((#27,#28,#29),.F.);
#31= IFCSWEPTDISKSOLID(#30,25.,$,$,$);
#32= IFCSHAPEREPRESENTATION(#74,$,$,(#31));
#33= IFCREPRESENTATIONMAP(#15,#32);
#34= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,$,$);
#35= IFCMAPPEDITEM(#33,#34);
#36= IFCSHAPEREPRESENTATION(#74,$,$,(#31));
#37= IFCREPRESENTATIONMAP(#15,#36);
#38= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#4,$,$);
#39= IFCMAPPEDITEM(#37,#38);
#40= IFCSHAPEREPRESENTATION(#74,'(null)','(null)',(#35,#39));
#41= IFCPRODUCTDEFINITIONSHAPE('(null)','(null)',(#40));
#42= IFCREINFORCINGBAR('3gGD$RyvL2kwwap1HYNbZI',#69,$,$,$,#65,#41,$,'(null)',-1.,$,$,.MAIN.,.TEXTURED.);
#43= IFCPROJECT('1nwJ0Vdz1BYONlN5Wz9Gl2',#69,$,$,$,$,$,(#74),#71);
#44= IFCSITE('1TUGq$ng15WAYPJjBbHw4r',#69,$,$,$,$,$,$,$,$,$,$,$,$);
#45= IFCBUILDING('2RSIoJ9Q94n8hKSoMmNPn2',#69,$,$,$,#60,$,$,$,$,$,$);
#46= IFCBUILDINGSTOREY('1XoUD$cCfEsBrklz8LIMop',#69,$,$,$,$,$,$,$,$);
#47= IFCRELAGGREGATES('0rux03Vi1FaxHQbxLR2lQ5',#69,$,$,#43,(#44));
#48= IFCRELAGGREGATES('0bBFuuYjr3Gh0DItT58288',#69,$,$,#44,(#45));
#49= IFCRELAGGREGATES('2$zkAbQHXD4OiHDB$hoGEa',#69,$,$,#45,(#46));
#50= IFCRELCONTAINEDINSPATIALSTRUCTURE('3$p_O4nK98zPTpuF$9BF8f',#69,$,$,(#42),#46);
#51= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52= IFCCARTESIANPOINT((0.,0.,0.));
#53= IFCDIRECTION((0.,0.,1.));
#54= IFCDIRECTION((1.,0.,0.));
#55= IFCLOCALPLACEMENT($,#51);
#56= IFCAXIS2PLACEMENT3D(#57,#58,#59);
#57= IFCCARTESIANPOINT((2.7,0.,0.));
#58= IFCDIRECTION((0.,0.,1.));
#59= IFCDIRECTION((1.,0.,0.));
#60= IFCLOCALPLACEMENT(#55,#56);
#61= IFCAXIS2PLACEMENT3D(#62,#63,#64);
#62= IFCCARTESIANPOINT((0.1,3.,0.));
#63= IFCDIRECTION((0.,0.,1.));
#64= IFCDIRECTION((1.,0.,0.));
#65= IFCLOCALPLACEMENT(#60,#61);
#66= IFCPERSON('MyID','MyFamilyName','MyGivenName',$,$,$,$,$);
#67= IFCORGANIZATION('MyOrganization','My organizations name','My organizations description',$,$);
#68= IFCPERSONANDORGANIZATION(#66,#67,$);
#69= IFCOWNERHISTORY(#68,$,$,$,$,$,$,$);
#70= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#71= IFCUNITASSIGNMENT((#70));
#72= IFCSIUNIT(*,.RADIOACTIVITYUNIT.,$,.RADIAN.);
#73= IFCUNITASSIGNMENT((#72));
#74= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.00001,#51,$);
ENDSEC;
END-ISO-10303-21; 
